======================================================================
[1] DROPPED — exact duplicates (same title + same share_id)
======================================================================
  2x  阿拉涅的虫笼  |  c6227fd775bc
  2x  BEATLESS 没有心跳的少女  |  7384fef5f345
  2x  博多豚骨拉面团  |  6c2de5df4e5d
  2x  BACK ARROW 巴克亚罗 逆回之矢  |  1daaa9d740b0
  2x  B：起点／B：彼之初  |  a75dc1766f29
  2x  飙速宅男  |  f16d33c56aa1
  2x  COP CRAFT 全缉毒狂潮  |  4952f4fa096e
  2x  Comic Girls 漫画女孩  |  b59e28f7563d
  2x  成神之日  |  08eef539301a
  2x  放学后海堤日记  |  f08aa932f711
  2x  FLCL 特别的她  |  a8fefffff066
  2x  工作细胞  |  64e3a3bcd4f9
  2x  鬼灯的冷彻  |  68cd9933891f
  2x  高校舰队  |  456d62655f3a
  2x  钢琴之森  |  141ae916c97e
  2x  GIVEN 被赠与的未来  |  9213418487f1
  2x  黄金拼图  |  132d8af44f7f
  2x  回转企鹅罐  |  32e393c76963
  2x  黑社会的超能力女儿  |  a51adc8007c1
  2x  寄宿学校的朱丽叶  |  abd90d7646b0
  2x  舰队收藏／舰队Collection  |  218aeca7edce
  2x  酷爱电影的庞波小姐  |  dd984bcfc727
  2x  刻刻  |  a6e73488cbce
  2x  恋爱小行星  |  7c20d1166a98
  2x  来自多彩世界的明天  |  15756abeeb33
  2x  某科学的一方通行  |  0394e86188e4
  2x  魔法少女网站  |  776a13b59713
  2x  猫娘乐园Nekopara  |  2dce3e184c9e
  2x  皿三昧  |  a7ac996df47d
  2x  魔女之旅  |  73c8e6d9fba4
  2x  One Room  |  dadd2598d5dc
  2x  齐木楠雄的灾难  |  cff4dc7d884f
  2x  请问您今天要来点兔子吗？  |  cd61a158afb2
  2x  企鹅公路 企鹅高速公路  |  4fddcd7780a6
  2x  骚动时节的少女们啊  |  acb391ec6039
  2x  杀戮的天使 杀戮天使  |  298498047fa3
  2x  擅长捉弄的高木同学  |  38402316a1e3
  2x  天使降临到了我身边!  |  cde5cb65361c
  2x  天空侵犯  |  69b695df050a
  2x  我们的重制人生  |  fdd3c4792cff
  2x  我们无法一起学习／我们真的学不来  |  5b7b24a5058d
  2x  为什么老师会在这里！？  |  d28c3bc330c4
  2x  向山进发／前进吧！登山少女  |  673773e75048
  2x  小书痴的下克上  |  dd22e49eba39
  2x  战姬绝唱  |  36fcfff48754

======================================================================
[2] KEPT — same title, different share_ids (likely diff resources)
======================================================================
  假面骑士加布  ->  ['29f4bec582be', '6677941cd588']
  春宵苦短，少女前进吧！  ->  ['a4b5cbd2f442', 'fa19ccc85edf']

======================================================================
[3] KEPT — same share_id, different titles (alias / bundled)
======================================================================
  815950a8e1b5  ->  ['赛马娘 芦毛灰姑娘 Part.2', '赛马娘 芦毛灰姑娘']
  ae31a42bc694  ->  ['一拳超人 第三季', '一拳超人']
  b9d2ca1bbd04  ->  ['新 乱马1/2 第二季', '新 乱马1/2']
  69ca61f9b277  ->  ['间谍过家家 第三季', '间谍过家家 第二季']
  c046dbc238d1  ->  ['致不灭的你 第三季', '致不灭的你 第二季']
  1cb0cd25ee9f  ->  ['王者天下 第六季', '王者天下 第五季']
  cabdd26b5d0d  ->  ['蓝色管弦乐 第二季', '蓝色管弦乐']
  6c94b85fc6c8  ->  ['拥有超常技能的异世界流浪美食家S2', '拥有超常技能的异世界流浪美食家']
  8ca482bed686  ->  ['婚戒物语 第二季', '婚戒物语']
  60fec7a670c8  ->  ['叹气的亡灵想隐退 第二季', '叹息的亡灵好想隐退']
  c63f61a49174  ->  ['异世界四重奏 第三季', '异世界四重奏']
  b44bfa0c6cc3  ->  ['更衣人偶坠入爱河 第二季', '更衣人偶坠入爱河／恋上换装娃娃']
  d8c99ffc391c  ->  ['碧蓝之海 第二季', '碧蓝之海']
  2ec055c578f4  ->  ['彻夜之歌 第二季', '彻夜之歌']
  242fb34b7167  ->  ['怪兽8号 第二季', '怪兽8号']
  daafbf2ed0bc  ->  ['青春猪头少年不会梦到圣诞服女郎', '青春猪头少年不会梦到红书包女孩', '青春猪头少年不会梦到娇怜外出妹', '青春猪头少年系列']
  b2fafbf0fb97  ->  ['新 吊带袜天使', '吊带袜天使']
  abb54ce8aa0e  ->  ['转生七王子的魔法全解 第二季', '转生七王子的魔法全解']
  731945500a8f  ->  ['噗妮露是可爱史莱姆 第二季', '可爱史莱姆噗尼露']
  54c94288588b  ->  ['盾之勇者成名录 第四季', '盾之勇者成名录']
  fff4dffdebe2  ->  ['明日方舟：焰烬曙明', '明日方舟']
  14ae2630beec  ->  ['租借女友 第四季', '租借女友']
  ff7ae03c0e24  ->  ['杜鹃的婚约 第二季', '杜鹃的婚约']
  ae426ca8fbc4  ->  ['转生成自动贩卖机的我今天也在迷宫徘徊 第二季', '转生成自动贩卖机的我今天也在迷宫徘徊']
  42a726f57ce6  ->  ['炎炎消防队 三之章', '炎炎消防队']
  88c9a8aad249  ->  ['测不准的阿波连同学 第二季', '测不准的阿波连同学']
  6da937df0bb8  ->  ['小市民系列 第二季', '小市民系列']
  9723b90d8a99  ->  ['防风铃/防风少年 第二季', '防风铃/防风少年']
  33a7ac2ee7a7  ->  ['黑执事 -绿之魔女篇-', '黑执事 寄宿学校篇']
  6777c2c797c4  ->  ['再见，地球 第二季', '再见 地球']
  954f3660a126  ->  ['莉可丽丝：友谊是时间的窃贼', 'Lycoris Recoil 莉可丽丝']
  90003c4af67f  ->  ['剧场版 物怪 火鼠', '剧场版 物怪 唐伞']
  15c42d91e80d  ->  ['从零开始的异世界生活 第三季Part.2', 'Re:从零开始的异世界生活 第三季', 'Re：从零开始的异世界生活']
  d22e2238d327  ->  ['灰色：幻影扳机', '灰色系列']
  522f4f24a437  ->  ['石纪元 第四季 Part.1', '新石纪／石纪元']
  08fdadbbc88a  ->  ['异修罗 第二季', '异修罗']
  f65e7164ebe8  ->  ['筋肉人 完美超人始祖篇 第二季', '筋肉人 完美超人始祖篇']
  c6b39d18e4c9  ->  ['UniteUp! 众星齐聚 第二季', 'UniteUp! 众星齐聚']
  71687ad1198e  ->  ['暗芝居 第14期', '暗芝居 第13期']
  0e20f2900cf6  ->  ['死神 千年血战篇-相克谭-', 'BLEACH 死神']
  babe0ebe03cc  ->  ['夏目友人帐 第七季', '夏目友人帐']
  3d4a23b42b7e  ->  ['刀剑神域 外传 GGO S2', '刀剑神域 合集']
  ac63bcb8a5b8  ->  ['青之驱魔师 第四季', '青之驱魔师 岛根启明结社篇']
  9b38f7c86f60  ->  ['动物狂想曲 最终季Part.1', 'BEASTARS / 动物狂想曲']
  8f3d7c8d2a01  ->  ['赛马娘 Pretty Derby 新时代之门', '赛马娘 Pretty Derby 第三季']
  41a7086e4682  ->  ['剧场版 排球少年！！垃圾场决战', '排球少年']
  3af978299d83  ->  ['五等分的新娘＊(新婚旅行篇)', '五等分的新娘']
  bf61663283c3  ->  ['物语系列 外传季&怪物季', '物语系列']
  5dcfd119ec02  ->  ['战国妖狐 千魔混沌篇', '战国妖狐']
  e12a235a913b  ->  ['反叛的鲁路修 夺还的罗赛', 'Code Geass 反叛的鲁路修 叛逆的鲁鲁修 反叛的鲁鲁修']
  2ac8533c3d7f  ->  ['时光巡逻队 第二季', '时光巡逻队']
  bc44d78de110  ->  ['摇曳百合 外传 大室家 亲爱的朋友们', '摇曳百合 外传 大室家 亲爱的姐妹们', '摇曳百合']
  f340685ac4a3  ->  ['剧场版 转生成为了只有乙女游戏破灭Flag的邪恶大小姐', '转生成为了只有乙女游戏破灭Flag的邪恶大小姐']
  50f3c79a086f  ->  ['约会大作战 第五季', '约会大作战']
  54b4156965fc  ->  ['狼与香辛料 行商邂逅贤狼', '狼与香辛料']
  23782d2f1539  ->  ['我被逐出队伍后过上慢生活', '因为不是真正的伙伴而被逐出勇者队伍 流落到边境展开慢活人生 第二季']
  536851890101  ->  ['魔法使的新娘 第二季', '魔法使的新娘']
  31156ad253e9  ->  ['剧场版 古立特宇宙 古利特宇宙', 'SSSS系列 古立特 电光机王']
  e5612c3c3e6f  ->  ['BanG Dream! It’s MyGO!!!!!', 'BanG Dream! 系列']
  d1c31ba744c0  ->  ['枪神 斯坦比特', '枪神 Trigun']
  096e2dd9f32e  ->  ['灵能百分百 第三季', '灵能百分百 / 路人超能 100']
  3266f28e8aff  ->  ['来自深渊 烈日的黄金乡', '来自深渊']
  f12bbdfda8e3  ->  ['狂赌之渊 双', '狂赌之渊']
  93b730c7aa52  ->  ['传颂之物 二人的白皇', '传颂之物']
  e03ce520cbad  ->  ['剧场版 奇巧计程车 扑朔谜林', '奇巧计程车']
  7592db5aa562  ->  ['隐瞒之事 剧场版', '隐瞒之事']
  56938968755f  ->  ['龙与魔女', 'BURN THE WITCH/龙与魔女']
  e61ec9d8c618  ->  ['女高中生的无所事事', '女高中生的无所事事 女高中生的虚度日常']
  7bdc4a30e3ce  ->  ['邻家的吸血鬼小妹', '邻家的吸血鬼小妹/邻家索菲']
  03f0ce1fd7d8  ->  ['向阳素描^ 暖阳涂鸦', '向阳素描 ^ 暖阳涂鸦']
